@파이썬
웹프로그래밍 : 장고/플라스크
인공지능 : 머신러닝_케라스
Numpy : 데이터 분석 라이브러리 쉽게 툴이다.
데이터베이스 : 오라클/사이베이스
mysql -> 데이터 연동 작업
시스템 유틸리티 : 운영체제 각종 도구로써 
파일관리/로그분석/시스템 모니터링
C/c++ : 다른언어와 결합을 해서 사용할수있다.
사물인터넷 : 라즈베리 파이_시스템 컴퓨터랑 함께 사용할수있다.
모바일 프로그래밍 : 네이티브앱(native app)

@파이썬 설치하기
1. python.org -> 언어패키지 다운로드
2. 파이썬 에디터 -> IDLE 기본적으로 사용가능
	         -> 파이참(pycharm) / VSCODE

@파이썬 기초 자료형
- 숫자형
정수 : 123 / -123
실수(소수) : 3.5 / 2.1 (부동소수점 : 소수단위를 넓게 표현) 
8진수 : 0부터 8까지의 수로 표현
16진수 : 0부터 16까지의 수로 표현

-사칙연산
a = 3
b = 4
a + 4 = 7(더하기)
7 % 3 = 1(나머지)
7 / 4 = 1.75(몫)

-문자열 자료형
문자열 이란 단어 / 문자 구성된 문자들의 집합니다.
1. 큰따옴표로 양쪽 둘러싸기
"Hello World"
2. 작은 따옴표로 양쪽 둘러싸기
"Python is Fun"
3. 큰따옴표 3개를 연속으로 양쪽 둘러싸기
여러줄로 문장을 만들어서 활용할때 쓰인다. 
"""안녕하세요 SBS입니다."""
4. 작은따옴표 3개를 연속으로 양쪽 둘러싸기
여러줄로 문장을 만들어서 활용할때 쓰인다.
"""안녕하세요 SBS입니다."""
5. 큰따옴표 -> 작은따옴표/ 작은따옴표 -> 큰따옴표
역슬래시를 사용해서 작은따옴표와 큰따옴표를 문자열에 표현하는 방식
6. 여러줄인 문자역을 변수에 대입하고 싶을때
1) 개행문자 : \n
2) """ """/ ''' '''

7.문자열 연산하기
문자열을 더하거나 곱할수 있다.(+,-,*)
1) 파이썬은 문자열을 결합하면 하나의 문장처럼 사용할수 있다.
head = "python"
tail = "is fun"
head + tail
'pythonis fun'
2) 파이썬은 문자열을 곱해서 곱한단위만큼 만들수 있다. 
a = "python"
a * 2
'pythonpython

8. 파이썬 문자열의 길이 구하기
a = a*2 ('pythonpython')
len(a) = 12


9. 문자열 인덱싱
지정된 범위를 만들어서 문자열의 가르키는
부분만 보일수 있도록 만드는 방법이다.
인덱싱 : 가르킨다 --> 가나다라마바사아
a = "Life is too short, You need Python"

1) a[3] = 배열의 첨자 처럼 사용한다.(문자한단위)
문자배열 : 시작(왼쪽부터) -> a[0]/끝(오른쪽부터)->a[-1]

2) 문자열 슬라이싱 
시작단위와 길이를 표현한다.[시작인덱스 : 길이]
콜론을 이용해서 표현한다.
[:] -> 전제길이를 표현
'Life is too short, You need Python'
a[:4] -> 시작위치부터 길이만큼 표현
a[19:] -> 시작단위부터 오른쪽 끝 길이만큼 표현 = 'You need Python'

3) 슬라이싱으로 문자열 나누기
year / day 변수를 만들고 각각 슬라이싱한 값으로 대입해보자.
한 값으로 대입해보자
date = 20231207
year = 2023
day = 1207

2번 문제 : 주민등록 번호 나누기
홍길동씨의 주민등록 번호는 221120 - 1068234
홍길동씨의 주민등록 번호를 연월일 (YYYY
숫자 부분을 나누어 출력하자
pin = " 881120-106234"
yyyymmdd = 881120
num = 1068234

3번 문제 : 주민등혹번호 인덱싱
주민등록번호 뒷자리의 맨 첫번째 숫자는 성별을 나타낸다
주민등록번호에서 성별을 나타내는 숫자를 출력하자
pin = "881120-1068234

10. 문자열 포매팅
문자열(정수 / 문자 / 실수) 타입에 맞게끔 부분을 형식문자로
표현을해서 문자열을 포맷팅한 방법으로 한번에 값을 출력해보자.
1) 숫자(%d)로 대입하는 방법
"I eat %d apples"%3

2) 문자열로 대입하는 방법
"I eat %s apples"%"five"

3) 숫자값을 변수로 대입하는 방법
num = 100
"I eate %d apples"%num

4) 2개 이상의 포매팅 값 넣기
number = 10
day = "three
"I eat %d apples. so I was sick for %s days."%(number,day)
'I eat 10 apples. so I was sick for three days.

5) 정렬과 공백을 주고싶다.
"%10s"%"hi" -> 왼쪽 정렬 공백(문자열의 길이를 포함해서 공백을 만들수 있다.)
"%-10sjane."%"hi" -> 오른쪽 정렬 공백(문자열의 길이를 포함)

6) format 함수를 사용한 포매팅
문자열 format 함수를 발전된 스타일로 지정한다.
형식문자를 사용하지 않고 format을 간단하게 처리하는 방법
"I eat {0} apples".format(3) : 숫자를 쓰면 자동으로 숫자값이 처리 : 한개처리
number = 3
day = three
"I eat{0} apples.so I was sick for{1} days.".format(number,day) : 여러개처리
"I ate {number} apples. so I was sick for {day} days.".format
(number=10,day=3) : 변수이름으로 넣기
'I ate 10 apples. so I was sick for 3 days.'
"I ate {0} apples. so I was sick for {day} days.".format(10,day=20)
 : 인덱스와 변수의 이름을 섞어서 넣기

7) f문자열 포매팅
파이썬 3.6버젼부터 나온 방법이다.
f 문자열 포매팅 기능은 문자열 앞에 f접두사를 붙이면 f문자열 포매팅
기능을 사용할수 있다.
-> f'나의 이름은{name} 입니다. 나이는 {age} 입니다.'

11. 문자 함수 정리

1) 특정 문자 개수세기(count)
a = "hobby" -> 'hobby'
a.count('b') -> 2개 출력

2) 위치 알려주기(find)
a = 'python is the best choice'
a.find('b') -> 14

3) 문자열 추가(join)
".".join('abcd')
'a.b.c.d'

4) 소문자를 대문자로 바꾸자 -upper
a= "hi"
a.upper()
'HI'

5) 대문자를 소문자로 바꾸자 - lower
b = "HI"
b.lower()
'hi'

6)문자열 바꾸기
a.replace("Life","Your leg")
'Your leg is too short'

7) 문자열 나누기 ->  split
b = "a:b:c:d"
b.split(':')
['a', 'b', 'c', 'd']

@리스트 자료형

리스트 : 문자열과 인덱싱을 활용하면서 한가지의 자료를 묶음의 집합체로 활용할수 있는 자료형이다.
리스트명 = [요소1,요소2,요소3,요소4]

1. 리스트의 인덱싱
a = [1,2,3] / a[0]:1 / a[1]:2 / a[2]:3
a = [1,2,3,['a','b','c']] / a[-1][0] : a[-1][1] : a[-1][2] : 2차원리스트





